<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>latte-compiler</module>
        <module>latte-maven-plugin</module>
        <module>latte-library</module>
        <module>latte-build</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <name>Latte-lang</name>
    <description>A JVM Programming Language.</description>
    <url>http://latte-lang.org</url>

    <developers>
        <developer>
            <name>wkgcass</name>
            <email>wkgcass@hotmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/wkgcass/Latte-lang.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/wkgcass/Latte-lang.git
        </developerConnection>
        <url>https://github.com/wkgcass/Latte-lang</url>
    </scm>

    <licenses>
        <license>
            <name>MIT LICENSE</name>
            <url>https://github.com/wkgcass/Latte-lang/blob/master/LICENSE/</url>
        </license>
    </licenses>

    <groupId>org.latte-lang</groupId>
    <artifactId>latte-lang</artifactId>
    <version>0.0.3-ALPHA</version>

    <build>
        <plugins>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- javadoc -->
            <!-- source -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- source -->
            <!-- 1.8 start -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- 1.8 end -->
            <!-- oss -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- oss -->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <latte-version>0.0.3-ALPHA</latte-version>
    </properties>
</project>