count=$#
JAVA_ARGS=""
JAVA_CP=$LATTE_JAR
LATTE_ARGS=""
for((i=1;i<=count;i++))
do
    arg=$1
    shift
    if [[ $arg == "-D"* ]]
    then
        JAVA_ARGS="$JAVA_ARGS $arg"
    elif [[ $arg == "-cp" || $arg == "-classpath" ]]
    then
        if [[ i+1 -gt count ]]
        then
            echo "Error: $arg requires class path specification"
            java -jar $LATTE_JAR -h
            exit 1
        else
            count=$count-1
            JAVA_CP="$JAVA_CP:"$1
            shift
        fi
    else
        LATTE_ARGS="$LATTE_ARGS "$arg
    fi
done

java $JAVA_ARGS -classpath "$JAVA_CP" lt.repl.REPL $LATTE_ARGS
