<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>latte-lang</artifactId>
        <groupId>org.latte-lang</groupId>
        <version>0.0.5-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>latte-build</artifactId>

    <build>
        <plugins>
            <!-- runnable jar start -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>lt.repl.REPL</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- runnable jar end -->
            <!-- sh and bat start -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.lattelang.compiler.build.ShellCommandGenerator</mainClass>
                            <arguments>
                                <!-- version -->
                                <argument>${project.version}</argument>
                                <!-- output dir -->
                                <argument>${project.basedir}/../</argument>
                                <!-- jar file dir -->
                                <argument>${project.build.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- sh and bat end -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.latte-lang</groupId>
            <artifactId>latte-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.latte-lang</groupId>
            <artifactId>latte-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>