def VERSION_FILE = file('../latte-build/src/main/resources/version')
BufferedReader br = new BufferedReader(new FileReader(VERSION_FILE))
def VERSION = br.readLine().trim()
br.close()

group 'org.latte-lang'
version VERSION

buildscript {
    def VERSION_FILE_ = file('../latte-build/src/main/resources/version')
    BufferedReader br_ = new BufferedReader(new FileReader(VERSION_FILE_))
    def VERSION_ = br_.readLine().trim()
    def LAST_VERSION_ = br_.readLine().trim()
    br_.close()

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.latte-lang:latte-class-recorder:' + VERSION_
        classpath 'org.latte-lang:latte-gradle-plugin:' + LAST_VERSION_
    }
}

apply plugin: 'java'
apply plugin: 'latte'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
