<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>latte-lang</artifactId>
        <groupId>org.latte-lang</groupId>
        <version>0.0.3-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>latte-library</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.latte-lang</groupId>
                <artifactId>latte-compiler-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.latte-lang</groupId>
            <artifactId>latte-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>