/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 KuiGang Wang
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*
This is a package that uses DSL to write SQLs. The SQLs can be executed directly
*/
package lt::sql

import java::sql::_
import lt::util::_

interface SQLBuilder
    buildSQL():String
    arguments():Map

interface Selectable

; class that represents the database.
data class DB(url:String, user:String, pwd:String)
    conn:Connection

    ; connect to the db
    ; fill in a Connection object as the inside connection
    ; if the conn is null, then the connection will be retrieved via
    ; DriverManager#getConnection(url, user, pwd)
    connect(conn:Connection=null):DB
        if conn
            this.conn=conn
        else
            this.conn = DriverManager.getConnection(url, user, pwd)
        return this

    private prepareStatement(sql:String, arguments:Map):PreparedStatement
        prep = conn.prepareStatement(sql)
        for entry in arguments
            prep.setObject(entry.key, entry.value)
        return prep

    execUpdate(sql:String, arguments:Map):int = prepareStatement(sql, arguments).executeUpdate()
    execQuery(sql:String, arguments:Map):List
        rs:ResultSet = prepareStatement(sql, arguments).executeQuery()
        rsmd:ResultSetMetaData = rs.getMetaData()
        columnCount:int = rsmd.getColumnCount()
        columnLabels = []
        for i in 1..columnCount
            columnLabels + rsmd.getColumnLabel(i)
        result=[]
        while rs.next()
            record = {}
            for i in 1..columnCount
                record[columnLabels[i-1]] = rs.getObject(i)
            result + record
        return result

    execUpdate(builder:SQLBuilder):int=execUpdate(builder.buildSQL, builder.arguments)
    execQuery(builder:SQLBuilder):List=execQuery(builder.buildSQL, builder.arguments)

    createStatement(surround=""):Context = Context(surround=surround)

    close():Unit
        if conn
            conn.close()

; represents a Column.
; tbl_o is filled with Entity object and name is filled with the column's name
data class Column(tbl_o, name:String):Selectable
    tbl = tbl_o.getClass.simpleName

    gt(o):Condition=Condition(">", this, [o])
    lt(o):Condition=Condition("<", this, [o])
    ge(o):Condition=Condition(">=", this, [o])
    le(o):Condition=Condition("<=", this, [o])
    equal(o):Condition=Condition("=", this, [o])
    notEqual(o):Condition=Condition("<>", this, [o])
    between(a,b):Condition=Condition("between", this, [a,b])
    `in`(agg):Condition=Condition("in", this, [agg])

    assign(o):Assign=Assign(this, o)

    desc():Order=Order(this, false)
    asc():Order=Order(this, true)

    `as`(alias:String):As = As(this, alias)

    toString(context):String = context.surround + tbl + context.surround + "." + context.surround + name + context.surround

data class As(col:Column, alias:String)
    toString(context):String
        return col.toString(context) + " as " + alias

; assign to the column
data class Assign(col:Column, o)
    toString(context:Context):String = col.toString(context)+" = "+context.putValue(o)

; represents a Condition
data class Condition(op:String, col:Column, ls:List)
    toString(context:Context):String
        sb = StringBuilder()
        sb append col.toString(context) append " " append op append " "
        if ls
            isFirst=true
            for o in ls
                if isFirst
                    isFirst=false
                else
                    sb append ", "
                sb append context.putValue(o)
        return sb.toString
    `and`(b):AndOr = AndOr(true, this, b)
    `or`(b):AndOr = AndOr(false, this, b)

data class AndOr(isAnd:bool, a, b)
    `and`(b):AndOr = AndOr(true, this, b)
    `or`(b):AndOr = AndOr(false, this, b)
    toString(context:Context):String = (
        if a is type AndOr
            return "(" + a.toString(context) + ")"
        else
            return a.toString(context)
    ) + (
        if isAnd
            return " and "
        else
            return " or "
    ) + (
        if b is type AndOr
            return "(" + b.toString(context) + ")"
        else
            return b.toString(context)
    )

data class Order(col:Column, isAsc:bool)
    toString(context):String = col.toString(context) + " " + (
        if isAsc
            return "asc"
        else
            return "desc"
    )

data class Context(
    surround = ""                             ; surrounds table and columns
    argMap:Map = {}                           ; the map of position => arguments
    count:int = 0                             ; count
)
    putValue(o):String
        if o is type EndStatement
            return objectToString(o)
        else
            argMap[++count]=o
            return "?"
    objectToString(o):String
        if o is type EndStatement
            return "(" + o.buildSQL + ")"
        else
            return surround + o.getClass.simpleName + surround

    select(col:Selectable):Select = select([col])
    select(cols:List):Select
        sb:StringBuilder = StringBuilder()
        sb append "select "
        return Select(this, sb, cols)
    insert_into(tbl_o):Insert
        sb:StringBuilder = StringBuilder()
        sb append "insert into "
        return Insert(this, sb, tbl_o)
    update(tbl_o):Update
        sb:StringBuilder = StringBuilder()
        sb append "update "
        return Update(this, sb, tbl_o)
    delete_from(tbl_o):UpdateWhere
        sb:StringBuilder = StringBuilder()
        sb append "delete from " append objectToString(tbl_o) append " where "
        return UpdateWhere(this, sb)

    toStringWithContext(cols:List):String
        sb = StringBuilder()
        isFirst=true
        for col in cols
            if isFirst
                isFirst=false
            else
                sb append ", "
            sb append col.toString(this)
        return sb.toString

data class Select(context:Context, sb:StringBuilder, cols:List)
    sb append context.toStringWithContext(cols)

    from(tbl_o):From
        return from([tbl_o])
    from(tbl_os:List):From
        sb append " from "
        return From(context, sb, tbl_os)

abstract class EndStatement(context:Context, sb:StringBuilder):SQLBuilder
    orderBy(order:Order):EndStatement
        return orderBy([order])
    orderBy(orders:List):EndStatement
        sb append " order by "
        sb append context.toStringWithContext(orders)
        return this

    groupBy(col:Column):EndStatement
        return groupBy([col])
    groupBy(cols:List):EndStatement
        sb append " group by " append context.toStringWithContext(cols)
        return this

    limit(length:int):EndStatement
        sb append " limit " append context.putValue(length)
        return this
    limit(start:int, length:int):EndStatement
        sb append " limit " append context.putValue(start) append "," append context.putValue(length)
        return this

    buildSQL():String = sb.toString
    arguments():Map = context.argMap

class From(context:Context, sb:StringBuilder, tbls:List):EndStatement(context, sb)
    isFirst=true
    for tbl in tbls
        if isFirst
            isFirst=false
        else
            sb append ", "
        sb append context.objectToString(tbl)

    join(tbl_o):Join
        sb append " join "
        return Join(context, sb, tbl_o, this)

    where(con):QueryWhere
        sb append " where "
        return QueryWhere(context, sb, con)

class Join(context:Context, sb:StringBuilder, tbl_o, from:From)
    sb append context.objectToString(tbl_o)

    on(con:Condition):From
        sb append " on " append con.toString(context)
        return from

class QueryWhere(context:Context, sb:StringBuilder, con):EndStatement(context, sb)
    sb append con.toString(context)

class Insert(context:Context, sb:StringBuilder, tbl_o):SQLBuilder
    sb append context.objectToString(tbl_o)

    _(col:Column):Insert = _([col])
    _(cols:List):Insert
        sb append " ("
        isFirst=true
        for col in cols
            if isFirst
                isFirst=false
            else
                sb append ", "
            sb append context.surround append col.name append context.surround
        sb append ")"
        return this
    values(o):Insert = values([o])
    values(values:List):Insert
        sb append " values ("
        isFirst=true
        for value in values
            if isFirst
                isFirst = false
            else
                sb append ", "
            sb append context.putValue(value)
        sb append ")"
        return this
    buildSQL():String = sb.toString
    arguments():Map = context.argMap

class Update(context:Context, sb:StringBuilder, tbl_o)
    sb append context.objectToString(tbl_o)

    set(assign:Assign):UpdateWhere=set([assign])
    set(assigns:List):UpdateWhere
        sb append " set "
        isFirst=true
        for assign in assigns
            if isFirst
                isFirst=false
            else
                sb append ", "
            sb append assign.toString(context)
        sb append " where "
        return UpdateWhere(context, sb)

class UpdateWhere(context:Context, sb:StringBuilder):SQLBuilder
    where(con):UpdateWhere
        sb append con.toString(context)
        return this
    buildSQL():String =  sb.toString
    arguments():Map = context.argMap
