def VERSION_FILE = file('../latte-build/src/main/resources/version')
BufferedReader br = new BufferedReader(new FileReader(VERSION_FILE))
def VERSION = br.readLine().trim()
br.close()

group 'org.latte-lang'
version VERSION

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: LatteBuild

compileGroovy {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}

class LatteBuild implements Plugin<Project> {
    @Override
    void apply(Project project) {
        def latteBuild = project.task('latteBuild')
        latteBuild.dependsOn project.tasks['install']

        project.task('latteTest') // do nothing

        project.task('latteDeploy') // do nothing
    }
}
