<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>latte-lang</artifactId>
        <groupId>org.latte-lang</groupId>
        <version>0.0.5-ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>latte-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.latte-lang</groupId>
            <artifactId>latte-compiler</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
